.gridDiv {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin:auto;
    justify-content:center ;
    width:90%;
    padding: auto;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.flexDiv {
    width: 300px;
    height: 350px;
    margin:auto ;
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    cursor: pointer;
}
.flexDiv:hover {
    
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
   
}
.flexDiv > div > img {
    
    margin: auto;
    height: 200px;
}

.desc {
    color: #3e3e3e;
    font-weight: bold;
    font-size: large;
  
}


